<!DOCTYPE html>
<html>
<head>
	<style>
	*{
		margin: 0;
		padding: 0;
	}

	.footer {
	 bottom: 0
	 position: fixed;
	 width: 100;
	 padding: 20;

	}

	</style>

						<title>QUIZ-2 ICT</title>
						</head>
							<body>
								<div class="header">
							<h1 style="text-align: center;"> Isle of Dogs (犬ヶ島, Inu ga Shima) </h1>
								</div>

							<style> 
							body { 
							background-color: darkred;
							color: yellow; 
							text-align: center;
									}
								h1 { 
									background-color: black; 
									}
									p { 
									font-weight: bold; 
								}
							</style>

						<br>

						<a href="https://isle-of-dogs.fandom.com/wiki/Isle_of_Dogs">
						  <img src="ems.png" height="420" alt="Description of Image" style="border: 2px solid #000; cursor: pointer;">
						</a>
							

							<p> When, by executive decree, all the canine pets of Megasaki City are exiled to a vast garbage-dump called Trash Island, 12-year-old Atari sets off alone in a miniature Junior-Turbo Prop and flies across the river in search of his bodyguard-dog, Spots. There, with the assistance of a pack of newly-found mongrel friends, he begins an epic journey that will decide the fate and future of the entire Prefecture. <p>

							<br>


						<h2> Dogs and Main Character (キャラクター) </h2>
							<style> 
							h2 { 
									background-color: black; 
									}
									p { 
									font-weight: bold; 
								}
							</style>

						<br>


						<a href="https://isle-of-dogs.fandom.com/wiki/Atari_Kobayashi">
						  <img src="Atari.png" height="260" alt="Description of Image" style="border: 2px solid #000; cursor: pointer;">
						</a>

						<a href="https://isle-of-dogs.fandom.com/wiki/Duke">
						  <img src="Duke.png" height="260" alt="Description of Image" style="border: 2px solid #000; cursor: pointer;"
						/a>

						<a href=https://isle-of-dogs.fandom.com/wiki/King>
						  <img src="King.png" height="260" alt="Description of Image" style="border: 2px solid #000; cursor: pointer;"
						/a>

						<a href=https://isle-of-dogs.fandom.com/wiki/Rex>
						  	<img src="Rex.png" height="260" alt="Description of Image" style="border: 2px solid #000; cursor: pointer;"
						/a>

						<a href=https://isle-of-dogs.fandom.com/wiki/Spots>
						  	<img src="Spots.png" height="260"  alt="Description of Image" style="border: 2px solid #000; cursor: pointer;"
						/a>

						<a href=https://isle-of-dogs.fandom.com/wiki/Chief>
						  	<img src="Chief.png" height="260"  alt="Description of Image" style="border: 2px solid #000; cursor: pointer;">
						</a>


						<br> 
						<br>
						<br>


							<h3> Villains (悪役たち) </h3>
								<style> 
								h3 { 
										background-color: black; 
										}
										p { 
										font-weight: bold; 
									}
								</style>

							<br>

							<a href="https://isle-of-dogs.fandom.com/wiki/Mayor_Kobayashi">
							  <img src="Mayor.png" height="260" alt="Description of Image" style="border: 2px solid #000; cursor: pointer;">
							</a>

							<a href="https://isle-of-dogs.fandom.com/wiki/Major-Domo">
							  <img src="Major.png" height="260" alt="Description of Image" style="border: 2px solid #000; cursor: pointer;">
							</a>

							<br>
							<br> 
							<br>

			<h4>🐶 What's your impression on Isle of Dogs? 🐶<br> (この映画についての感想は？)</h4>
			<br>
					<style>
			 body {
			        label {
			            display: white;
			            margin-bottom: 10px;
			        }
			        textarea {
			            width: 100%;
			            height: 100px;
			            margin-bottom: 10px;
			        }
			        button {
			            padding: 10px 15px;
			            background-color: white;
			            color: black;
			            border: none;
			            cursor: pointer;
			        }
			        button:hover {
			            background-color: #45a049;
			        }
			    </style>

			       
			    <textarea id="impression" name="impression" placeholder="Write your impression here...or else"></textarea>
			    
			    <label for="rating">Rate your impression:</label>
			    <select id="rating" name="rating">
			        <option value="1">1 - BAD</option>
			        <option value="2">2 - It's okay</option>
			        <option value="3">3 - Good</option>
			        <option value="4">4 - EXCELLENT</option>
			        <option value="5">5 - I love dogs</option>
			    </select>

			        <button type="button" onclick="submitImpression()">Comment!</button>
			    


			<br>
			<br>
			<br>


			<h4> More Animated Movie Recommendations! (映画のおすすめ！) </h4>
				<style> 
					h4 { 
						background-color: black; 
						}
						p { 
						font-weight: bold; 
					}

				</style>

			<br>
			<br>

			<a href="https://en.wikipedia.org/wiki/Corpse_Bride">
			  <img src="cbb.png" height="260" alt="Description of Image" style="border: 2px solid #000; cursor: pointer;">
			</a>

			<a href="https://en.wikipedia.org/wiki/Fantastic_Mr._Fox_(film)">
			  <img src="fmf.png" height="260" alt="Description of Image" style="border: 2px solid #000; cursor: pointer;">
			</a>

			<a href="https://en.wikipedia.org/wiki/Coraline_(film)">
			  <img src="c.png" height="260" alt="Description of Image" style="border: 2px solid #000; cursor: pointer;">
			</a>



			<form action="/action_page.php">
			  <label for="movies">Choose a movie:</label>
			  <select name="movies" id="movies">
			    <option value="Coraline">Coraline</option>
			    <option value="Fantsatic Mr.Fox">Fantastic Mr. Fox</option>
			    <option value="Corpse Bride">Corpse Bride</option>
			  </select>
			  <br>
			</form>


			<br>
			<br>
			<br>
			<br>

			 <h5>🐶 If you have any recommendations, share them below! 🐶</h5>
				<style> 
					h5 { 
						background-color: black; 
						}
						p { 
						font-weight: bold; 
					}

				</style>
			 <br>
			 <br>
			        <input type="text" name="recommendations" placeholder="Share here!!!">
			        
			       	<br>
			       	<br>
			        <button type="button" onclick="submitImpression()">Submit!!!</button>

			        <div class="footer">

					<br>
					<br>
					<br>
					<div class="footer">
						<h6> Sebastian Chilli Ong | 9-Topaz </h6>
					</div>

				</body>
			</html>
